[tox]
envlist = py{26,27,33,34,35,36,37}
minversion = 2.9.0
skip_missing_interpreters = True

[testenv]
description = run the unit tests with pytest under {basepython}
extras: test
commands =
  py: pytest tests